# LiveAnnotation

app/: build.gradle
app/src/androidTest/java/com/example/canvasexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvasexample/: CanvasApplication.kt
app/src/main/java/com/example/canvasexample/activity/: AbstractActivity.kt  AnnotationActivity.kt  LoginActivity.kt  UsersActivity.kt
app/src/main/java/com/example/canvasexample/model/: MediaModel.kt  PathModel.kt  PointDataModel.kt  UserListModel.kt  UserModel.kt
app/src/main/java/com/example/canvasexample/util/: AppConsts.kt  AppPreference.kt  ToastUtils.kt
app/src/main/java/com/example/canvasexample/view/: AnnotationCanvas.kt  CanvasView.kt
app/src/main/res/drawable-anydpi/: icon_user_id.xml
app/src/main/res/layout/: activity_annotation.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/canvasexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
